<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Project Dashboard</title>
        <!-- STYLESHEETS -->
        <style type="text/css">
        [fuse-cloak],
        .fuse-cloak {
        display: none !important;
        }
        </style>
        <!-- Icons.css -->
        <link type="text/css" rel="stylesheet" href="resources/assets/icons/fuse-icon-font/style.css">
        <!-- Animate.css -->
        <link type="text/css" rel="stylesheet" href="resources/assets/vendor/animate.css/animate.min.css">
        <!-- PNotify -->
        <link type="text/css" rel="stylesheet" href="resources/assets/vendor/pnotify/pnotify.custom.min.css">
        <!-- Nvd3 - D3 Charts -->
        <link type="text/css" rel="stylesheet" href="resources/assets/vendor/nvd3/build/nv.d3.min.css"/>
        <!-- Perfect Scrollbar -->
        <link type="text/css" rel="stylesheet" href="resources/assets/vendor/perfect-scrollbar/css/perfect-scrollbar.min.css"/>
        <!-- Fuse Html -->
        <link type="text/css" rel="stylesheet" href="resources/assets/vendor/fuse-html/fuse-html.min.css"/>
        <!-- Main CSS -->
        <link type="text/css" rel="stylesheet" href="resources/assets/css/main.css">
        <link type="text/css" rel="stylesheet" href="resources/assets/css/style.css">
        <!-- / STYLESHEETS -->
        <!-- JAVASCRIPT -->
        <!-- jQuery -->
        <script type="text/javascript" src="resources/assets/vendor/jquery/dist/jquery.min.js"></script>
        <!-- Mobile Detect -->
        <script type="text/javascript" src="resources/assets/vendor/mobile-detect/mobile-detect.min.js"></script>
        <!-- Perfect Scrollbar -->
        <script type="text/javascript"
        src="resources/assets/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
        <!-- Popper.js -->
        <script type="text/javascript" src="resources/assets/vendor/popper.js/index.js"></script>
        <!-- Bootstrap -->
        <script type="text/javascript" src="resources/assets/vendor/bootstrap/bootstrap.min.js"></script>
        <!-- Nvd3 - D3 Charts -->
        <script type="text/javascript" src="resources/assets/vendor/d3/d3.min.js"></script>
        <script type="text/javascript" src="resources/assets/vendor/nvd3/build/nv.d3.min.js"></script>
        <!-- Data tables -->
        <script type="text/javascript" src="resources/assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="resources/assets/vendor/datatables-responsive/js/dataTables.responsive.js"></script>
        <!-- PNotify -->
        <script type="text/javascript" src="resources/assets/vendor/pnotify/pnotify.custom.min.js"></script>
        <!-- Fuse Html -->
        <script type="text/javascript" src="resources/assets/vendor/fuse-html/fuse-html.min.js"></script>
        <!-- Main JS -->
        <script type="text/javascript" src="resources/assets/js/main.js"></script>
        <!-- / JAVASCRIPT -->
    </head>
    <body class="layout layout-vertical layout-left-navigation layout-above-toolbar">
        
        
        <nav id="toolbar" class="fixed-top bg-white">
            <div class="row no-gutters align-items-center flex-nowrap">
                <div class="col">
                    <div class="row no-gutters align-items-center flex-nowrap">
                        
                        <button type="button" class="toggle-aside-button btn btn-icon d-block d-lg-none"
                        data-fuse-bar-toggle="aside">
                        <i class="icon icon-menu"></i>
                        </button>
                        <div class="toolbar-separator d-block d-lg-none"></div>
                        
                        
                    </div>
                </div>
                <div class="col-auto">
                    <div class="row no-gutters align-items-center justify-content-end">
                        <div class="user-menu-button dropdown">
                            <div class="dropdown-toggle ripple row align-items-center no-gutters px-2 px-sm-4" role="button"
                                id="dropdownUserMenu"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="avatar-wrapper">
                                    <img class="avatar" src="../assets/images/avatars/profile.jpg">
                                    <i class="status text-green icon-checkbox-marked-circle s-4"></i>
                                </div>
                                <span class="username mx-3 d-none d-md-block">Warehouse manager</span>
                            </div>
                            <div class="dropdown-menu" aria-labelledby="dropdownUserMenu">
                                <a class="dropdown-item" href="#">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <i class="icon-account"></i>
                                        <span class="px-3">My Profile</span>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <i class="icon-logout"></i>
                                        <span class="px-3">Logout</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="toolbar-separator"></div>
                        <div class="language-button dropdown">
                            <div
                                class="dropdown-toggle ripple row align-items-center justify-content-center no-gutters px-0 px-sm-4"
                                role="button"
                                id="dropdownLanguageMenu"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="row no-gutters align-items-center">
                                    <img class="flag mr-2" src="../assets/images/flags/us.png">
                                    <span class="d-none d-md-block">EN</span>
                                </div>
                            </div>
                            <div class="dropdown-menu" aria-labelledby="dropdownLanguageMenu">
                                <a class="dropdown-item" href="#">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <img class="flag" src="../assets/images/flags/us.png">
                                        <span class="px-3">English</span>
                                    </div>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <img class="flag" src="../assets/images/flags/es.png">
                                        <span class="px-3">Spanish</span>
                                    </div>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <img class="flag" src="../assets/images/flags/tr.png">
                                        <span class="px-3">Turkish</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="toolbar-separator"></div>
                        <button type="button" class="quick-panel-button btn btn-icon"
                        data-fuse-bar-toggle="quick-panel-sidebar">
                        <i class="icon icon-format-list-bulleted"></i>
                        </button>
                        
                    </div>
                </div>
            </div>
        </nav>
        <div id="wrapper">
            
            <aside id="aside" class="aside aside-left"
                data-fuse-bar="aside" data-fuse-bar-media-step="md"
                data-fuse-bar-position="left">
                <div class="aside-content-wrapper">
                    <div class="aside-content bg-primary-500 text-auto">
                        <div class="aside-toolbar">
                            <div class="logo">
                                <span > <img src=../assets/images/logos/suez.svg></span><span class="logo-text">suez water</span>
                            </div>
                            <button id="toggle-fold-aside-button" type="button" class="btn btn-icon d-none d-lg-block"
                            data-fuse-aside-toggle-fold>
                            <i class="icon icon-backburger"></i>
                            </button>
                        </div>
                        <ul class="nav flex-column custom-scrollbar" id="sidenav" data-children=".nav-item">
                            
                            
                            <li class="subheader">
                                <span>APPS</span>
                            </li>
                            
                            
                            <li class="nav-item" role="tab" id="heading-dashboards">
                                <a class="nav-link ripple with-arrow "
                                    data-toggle="collapse"
                                    data-target="#collapse-dashboards"
                                    href="#"
                                    aria-expanded="true"
                                    aria-controls="collapse-dashboards">
                                    <i class="icon s-4 icon-tile-four"></i>
                                    <span>Orders </span>
                                </a>
                                <ul id="collapse-dashboards"
                                    class="collapse show"
                                    role="tabpanel"
                                    aria-labelledby="heading-dashboards"
                                    data-children=".nav-item">
                                    
                                    
                                    
                                    
                                    
                                </ul>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link ripple " href="apps-calendar.html"
                                    data-page-url="">
                                    <i class="icon s-4 icon-calendar-today"></i>
                                    <span>Return</span>
                                </a>
                            </li>
                            
                            
                            
                            
                            
                            
                            
                        </ul>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
    </aside>
    
    <div class="content-wrapper">




        
        <div class="content">
            <div id="project-dashboard" class="page-layout simple right-sidebar tabbed">
                <div class="page-content-wrapper">
                    <!-- HEADER -->
                    <div class="page-header bg-secondary text-auto d-flex flex-column justify-content-between px-6 pt-4 pb-0">
                        <div class="row no-gutters align-items-start justify-content-between flex-nowrap">
                            <div>
                                <span class="h2">Welcome back, Warehouse Manager</span>
                            </div>
                            <button type="button" class="sidebar-toggle-button btn btn-icon d-block d-xl-none"
                            data-fuse-bar-toggle="dashboard-project-sidebar" aria-label="Toggle sidebar">
                            <i class="icon icon-menu"></i>
                            </button>
                        </div>
                        <div class="row no-gutters align-items-center project-selection">
                            <div class="selected-project h6 px-4 py-2">fgdfg</div>
                            <div class="project-selector">
                                <button type="button" class="btn btn-icon">
                                <i class="icon icon-dots-horizontal"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- / HEADER -->
                    <!-- CONTENT -->
                    <div class="page-content">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link btn active" id="home-tab" data-toggle="tab" href="#home-tab-pane" role="tab"
                                aria-controls="home-tab-pane" aria-expanded="true">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link btn" id="team-members-tab" data-toggle="tab" href="#team-members-tab-pane"
                                role="tab" aria-controls="team-members-tab-pane">Team Members</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab">
                                <!-- WIDGET GROUP -->
                                <div class="widget-group row">
                                    <!-- WIDGET 1 -->
                                    <div class="col-12 col-sm-6 col-xl-3 p-3">
                                        <div class="widget widget1 card">
                                            <div class="widget-header pl-4 pr-2 row no-gutters align-items-center justify-content-between">
                                                <div class="col">
                                                    <select class="h6 custom-select">
                                                        <option selected="" value="today">Today</option>
                                                        <option value="yesterday">Yesterday</option>
                                                        <option value="tomorrow">Tomorrow</option>
                                                    </select>
                                                </div>
                                                <button type="button" class="btn btn-icon">
                                                <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                            <div class="widget-content pt-2 pb-8 d-flex flex-column align-items-center justify-content-center">
                                                <div class="title text-secondary">25</div>
                                                <div class="sub-title h6 text-muted">DUE TASKS</div>
                                            </div>
                                            <div class="widget-footer p-4 bg-light row no-gutters align-items-center">
                                                <span class="text-muted">Completed:</span>
                                                <span class="ml-2">7</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- / WIDGET 1 -->
                                    <!-- WIDGET 2 -->
                                    <div class="col-12 col-sm-6 col-xl-3 p-3">
                                        <div class="widget widget2 card">
                                            <div class="widget-header pl-4 pr-2 row no-gutters align-items-center justify-content-between">
                                                <div class="col">
                                                    <span class="h6">Overdue</span>
                                                </div>
                                                <button type="button" class="btn btn-icon">
                                                <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                            <div class="widget-content pt-2 pb-8 d-flex flex-column align-items-center justify-content-center">
                                                <div class="title text-danger">4</div>
                                                <div class="sub-title h6 text-muted">TASKS</div>
                                            </div>
                                            <div class="widget-footer p-4 bg-light row no-gutters align-items-center">
                                                <span class="text-muted">Yesterday's:</span>
                                                <span class="ml-2">2</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- / WIDGET 2 -->
                                    <!-- WIDGET 3 -->
                                    <div class="col-12 col-sm-6 col-xl-3 p-3">
                                        <div class="widget widget3 card">
                                            <div class="widget-header pl-4 pr-2 row no-gutters align-items-center justify-content-between">
                                                <div class="col">
                                                    <span class="h6">Issues</span>
                                                </div>
                                                <button type="button" class="btn btn-icon">
                                                <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                            <div class="widget-content pt-2 pb-8 d-flex flex-column align-items-center justify-content-center">
                                                <div class="title text-warning">32</div>
                                                <div class="sub-title h6 text-muted">OPEN</div>
                                            </div>
                                            <div class="widget-footer p-4 bg-light row no-gutters align-items-center">
                                                <span class="text-muted">Closed today:</span>
                                                <span class="ml-2">0</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- / WIDGET 3 -->
                                    <!-- WIDGET 4 -->
                                    <div class="col-12 col-sm-6 col-xl-3 p-3">




                                        <div class="widget widget4 card">
                                            <div class="widget-header pl-4 pr-2 row no-gutters align-items-center justify-content-between">
                                                <div class="col">
                                                    <span class="h6">Features</span>
                                                </div>
                                                <button type="button" class="btn btn-icon">
                                                <i class="icon icon-dots-vertical"></i>
                                                </button>
                                            </div>
                                            <div class="widget-content pt-2 pb-8 d-flex flex-column align-items-center justify-content-center">
                                                <div class="title text-info">42</div>
                                                <div class="sub-title h6 text-muted">PROPOSALS</div>
                                            </div>
                                            <div class="widget-footer p-4 bg-light row no-gutters align-items-center">
                                                <span class="text-muted">Implemented:</span>
                                                <span class="ml-2">8</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- / WIDGET 4 -->
                                    <!-- WIDGET 7 -->
                                    <div class="col-12 col-lg-12 p-3">
                                        
                                        <div class="widget-header px-4 row no-gutters align-items-center justify-content-between">
                                            <div class="col">
                                                <span class="h4">Orders</span>
                                                
                                            </div>
                                            <div class="">
                                                <select class="h6 custom-select">
                                                    <option selected="" value="today">Today</option>
                                                    <option value="yesterday">Yesterday</option>
                                                    <option value="tomorrow">Tomorrow</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="space1x"></div>
                                        <div class="widget widget-7 card">
                                            
                                            <div class="widget-content p-4">
                                                
                                                <div class="list-group">
                                                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                                                        <div class="d-flex w-100 justify-content-between">
                                                            <h5 class="mb-1">Order number : 46545455554</h5>
                                                        </div>
                                                        
                                                    </a>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <table class="table">
                                                                <thead>
                                                                    <tr >
                                                                        
                                                                        <th>Plant :</th>
                                                                        <th>3267 HoskoTe Plant</th>
                                                                        
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr class="table-active">
                                                                        
                                                                        <td>Column content</td>
                                                                        <td>Column content</td>
                                                                        
                                                                    </tr>
                                                                    
                                                                    
                                                                    
                                                                </tbody>
                                                            </table>
                                                            <div class="space1x"></div>
                                                            <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false"
                                                            autocomplete="off">
                                                            Find team Member
                                                            </button>









                                                        </div>
                                                        <div class="col-md-6">
                                                            
                                                            <table class="table">
                                                                <thead>
                                                                    <tr >
                                                                        
                                                                        <th>Column heading</th>
                                                                        <th>Column heading</th>
                                                                        
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr class="table-active">
                                                                        
                                                                        <td>Column content</td>
                                                                        <td>Column content</td>
                                                                        
                                                                    </tr>
                                                                    
                                                                    
                                                                    
                                                                </tbody>
                                                            </table>
                                                            <div class="space1x"></div>
                                                            <button type="button" class="btn btn-secondary right">Initiate Order</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


<div class="space1x">
    
</div>

  <div class="widget widget-7 card">
                                            
                                            <div class="widget-content p-4">
                                                
                                                <div class="list-group">
                                                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                                                        <div class="d-flex w-100 justify-content-between">
                                                            <h5 class="mb-1">Order number : 46545455554</h5>
                                                        </div>
                                                        
                                                    </a>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <table class="table">
                                                                <thead>
                                                                    <tr >
                                                                        
                                                                        <th>Plant :</th>
                                                                        <th>3267 HoskoTe Plant</th>
                                                                        
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr class="table-active">
                                                                        
                                                                        <td>Column content</td>
                                                                        <td>Column content</td>
                                                                        
                                                                    </tr>
                                                                    
                                                                    
                                                                    
                                                                </tbody>
                                                            </table>
                                                            <div class="space1x"></div>
                                                



                                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLive">
    find the team
</button>













                                                        </div>

                                                        <div class="col-md-6">
                                                            
                                                            <table class="table">
                                                                <thead>
                                                                    <tr >
                                                                        
                                                                        <th>Column heading</th>
                                                                        <th>Column heading</th>
                                                                        
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr class="table-active">
                                                                        
                                                                        <td>Column content</td>
                                                                        <td>Column content</td>
                                                                        
                                                                    </tr>
                                                                    
                                                                    
                                                                    
                                                                </tbody>
                                                            </table>
                                                            <div class="space1x"></div>
                                                            <button type="button" class="btn btn-secondary right">Initiate Order</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>




                                    </div>
                                    <!-- / WIDGET 7 -->
                                </div>
                                <!-- / WIDGET GROUP -->
                            </div>
                            
                            <div class="tab-pane fade" id="team-members-tab-pane" role="tabpanel" aria-labelledby="team-members-tab">
                                <!-- WIDGET GROUP -->
                                <div class="widget-group row">
                                    <!-- WIDGET 1 -->
                                    <div class="col-12">
                                        <div class="card">
                                            <div class="widget-header px-4 py-6 row no-gutters align-items-center justify-content-between">
                                                <div class="col">
                                                    <span class="h5">Team Members</span>
                                                </div>
                                                <div>
                                                    <button type="button" class="btn btn-secondary ">Select </button>  </br>
                                                    <span class="badge badge-danger">20 members selected </span>
                                                </div>
                                            </div>
                                            <div class="divider"></div>
                                            <div class="widget-content">
                                                <table class="table table-responsive">
                                                    <thead>
                                                        <tr>
                                                            
                                                            <th></th>
                                                            <th>
                                                                
                                                            </th>
                                                            
                                                            <th>
                                                                Name
                                                            </th>
                                                            
                                                            <th>
                                                                Position
                                                            </th>
                                                            
                                                            
                                                            <th>
                                                                E-Mail
                                                            </th>
                                                            
                                                            <th>
                                                                Phone
                                                            </th>
                                                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        
                                                        <tr>
                                                            <td>
                                                                
                                                                <label class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input">
                                                                    <span class="custom-control-indicator fuse-ripple-ready"></span>
                                                                </label>
                                                            </td>
                                                            <td>
                                                                
                                                                <img class="avatar" src="../assets/images/avatars/james.jpg">
                                                                
                                                            </td>
                                                            
                                                            <td>
                                                                
                                                                <span>Jack Gilbert</span>
                                                                
                                                            </td>
                                                            
                                                            <td>
                                                                
                                                                <span>Production Operator</span>
                                                                
                                                            </td>
                                                            
                                                            
                                                            
                                                            <td>
                                                                
                                                                <span>jgilbert48@mail.com</span>
                                                                
                                                            </td>
                                                            
                                                            <td>
                                                                
                                                                <span>+16 298 032 7774</span>
                                                                
                                                            </td>
                                                            
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td>
                                                                
                                                                <label class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input">
                                                                    <span class="custom-control-indicator fuse-ripple-ready"></span>
                                                                </label>
                                                            </td>
                                                            
                                                            <td>
                                                                
                                                                <img class="avatar" src="../assets/images/avatars/katherine.jpg">
                                                                
                                                            </td>
                                                            
                                                            <td>
                                                                
                                                                <span>Kathy Anderson</span>
                                                                
                                                            </td>
                                                            
                                                            <td>
                                                                
                                                                <span>Production Operator</span>
                                                                
                                                            </td>
                                                            
                                                            
                                                            <td>
                                                                
                                                                <span>kanderson49@mail.com.br</span>
                                                                
                                                            </td>
                                                            
                                                            <td>
                                                                
                                                                <span>+23 572 311 1136</span>
                                                                
                                                            </td>
                                                            
                                                        </tr>
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                    </tbody>
                                                </table>
                                                
                                                
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <!-- WIDGET 1 -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / CONTENT -->
                </div>
            </div>
            <script type="text/javascript" src="../assets/js/apps/dashboard/project.js"></script>
        </div>
    </div>
    
    <div class="quick-panel-sidebar" fuse-cloak data-fuse-bar="quick-panel-sidebar" data-fuse-bar-position="right">
        <div class="list-group" class="date">
            <div class="list-group-item subheader">TODAY</div>
            <div class="list-group-item two-line">
                <div class="text-muted">
                    <div class="h1"> Monday</div>
                    <div class="h2 row no-gutters align-items-start">
                        <span> 18</span>
                        <span class="h6">th</span>
                        <span> Sep</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="list-group">
            <div class="list-group-item subheader">Events</div>
            
            <div class="list-group-item two-line">
                <div class="list-item-content">
                    <h3>Group Meeting</h3>
                    <p>In 32 Minutes, Room 1B</p>
                </div>
            </div>
            
            <div class="list-group-item two-line">
                <div class="list-item-content">
                    <h3>Public Beta Release</h3>
                    <p>11:00 PM</p>
                </div>
            </div>
            
            <div class="list-group-item two-line">
                <div class="list-item-content">
                    <h3>Dinner with David</h3>
                    <p>17:30 PM</p>
                </div>
            </div>
            
            <div class="list-group-item two-line">
                <div class="list-item-content">
                    <h3>Q&A Session</h3>
                    <p>20:30 PM</p>
                </div>
            </div>
            
        </div>
        <div class="divider"></div>
        <div class="list-group">
            <div class="list-group-item subheader">Notes</div>
            
            <div class="list-group-item two-line">
                <div class="list-item-content">
                    <h3>Best songs to listen while working</h3>
                    <p>Last edit: May 8th, 2015</p>
                </div>
            </div>
            
            <div class="list-group-item two-line">
                <div class="list-item-content">
                    <h3>Useful subreddits</h3>
                    <p>Last edit: January 12th, 2015</p>
                </div>
            </div>
            
        </div>
        <div class="divider"></div>
        <div class="list-group">
            <div class="list-group-item subheader">Quick Settings</div>
            <div class="list-group-item">
                <div class="list-item-content">
                    <h3>Notifications</h3>
                </div>
                <div class="secondary-container">
                    <label class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input"/>
                        <span class="custom-control-indicator"></span>
                    </label>
                </div>
            </div>
            <div class="list-group-item">
                <div class="list-item-content">
                    <h3>Cloud Sync</h3>
                </div>
                <div class="secondary-container">
                    <label class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input"/>
                        <span class="custom-control-indicator"></span>
                    </label>
                </div>
            </div>
            <div class="list-group-item">
                <div class="list-item-content">
                    <h3>Retro Thrusters</h3>
                </div>
                <div class="secondary-container">
                    <label class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input"/>
                        <span class="custom-control-indicator"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>