<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta charset="UTF-8">
      <meta name="description" content="">
      <meta name="viewport"
         content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>CMS | Warehouse Manager</title>
      <!-- STYLESHEETS -->
      
      
      

<link rel="apple-touch-icon" sizes="57x57" href="../assets/images/fevicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../assets/images/fevicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../assets/images/fevicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/images/fevicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../assets/images/fevicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/images/fevicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../assets/images/fevicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/images/fevicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/fevicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../assets/images/fevicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/fevicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../assets/images/fevicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/fevicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../assets/images/fevicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
      
      <style type="text/css">
         [fuse-cloak], .fuse-cloak {
         display: none !important;
         }
      </style>
      <!-- Icons.css -->
      <link type="text/css" rel="stylesheet"
         href="../assets/icons/fuse-icon-font/style.css">
      <!-- Animate.css -->
      <link type="text/css" rel="stylesheet"
         href="../assets/vendor/animate.css/animate.min.css">
      <!-- PNotify -->
      <link type="text/css" rel="stylesheet"
         href="../assets/vendor/pnotify/pnotify.custom.min.css">
      <!-- Nvd3 - D3 Charts -->
      <link type="text/css" rel="stylesheet"
         href="../assets/vendor/nvd3/build/nv.d3.min.css" />
      <!-- Perfect Scrollbar -->
      <link type="text/css" rel="stylesheet"
         href="../assets/vendor/perfect-scrollbar/css/perfect-scrollbar.min.css" />
      <!-- Fuse Html -->
      <link type="text/css" rel="stylesheet"
         href="../assets/vendor/fuse-html/fuse-html.min.css" />
      <!-- Main CSS -->
      <link type="text/css" rel="stylesheet" href="../assets/css/main.css">
      <link type="text/css" rel="stylesheet" href="../assets/css/style.css">
      <!-- carosel css-->
      <link type="text/css" rel="stylesheet"
         href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/owl.carousel.css">
      <link type="text/css" rel="stylesheet"
         href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/owl.theme.css">
      <!-- / STYLESHEETS -->
      <!-- JAVASCRIPT -->
      <!-- jQuery -->
      <script type="text/javascript"
         src="../assets/vendor/jquery/dist/jquery.min.js"></script>
      <!-- Mobile Detect -->
      <script type="text/javascript"
         src="../assets/vendor/mobile-detect/mobile-detect.min.js"></script>
      <!-- Perfect Scrollbar -->
      <script type="text/javascript"
         src="../assets/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
      <!-- Popper.js -->
      <script type="text/javascript" src="../assets/vendor/popper.js/index.js"></script>
      <!-- Bootstrap -->
      <script type="text/javascript"
         src="../assets/vendor/bootstrap/bootstrap.min.js"></script>
      <!-- Nvd3 - D3 Charts -->
      <script type="text/javascript" src="../assets/vendor/d3/d3.min.js"></script>
      <script type="text/javascript"
         src="../assets/vendor/nvd3/build/nv.d3.min.js"></script>
      <!-- Data tables -->
      <script type="text/javascript"
         src="../assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>
      <script type="text/javascript"
         src="../assets/vendor/datatables-responsive/js/dataTables.responsive.js"></script>
      <!-- PNotify -->
      <script type="text/javascript"
         src="../assets/vendor/pnotify/pnotify.custom.min.js"></script>
      <!-- Fuse Html -->
      <script type="text/javascript"
         src="../assets/vendor/fuse-html/fuse-html.min.js"></script>
      <!-- Main JS -->
      <script type="text/javascript" src="../assets/js/main.js"></script>
      <script
         src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script>
         $.noConflict();
         // Code that uses other library's $ can follow here.
      </script>
      <!-- / JAVASCRIPT -->
      <!-- carosel javascript-->
      <script type="text/javascript"
         src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/owl.carousel.min.js"></script>
      <script>
         $(document).on('click', '#exploder', function() {
         
         	$(this).closest("tr").next("tr").toggleClass("hide");
         
         	if ($(this).closest("tr").next("tr").hasClass("hide")) {
         		$(this).closest("tr").next("tr").children("td").slideUp();
         	} else {
         		$(this).closest("tr").next("tr").children("td").slideDown(350);
         	}
         
         });
         
         $(document).ready(function(){
         	//alert("document ready");
         	var user = localStorage.getItem('loginUser');
         	$("#loginUserName").text(user);
         	$("#helloUser").text(user);
         	var date = new Date();
         	console.log(0);
         	var year = date.getFullYear();
         	var month = date.getMonth() + 1;
         	var dateVal = date.getDate();
         	var currentDate =  dateVal +"/"+month+"/"+year;
         	console.log("year=>"+year+"&month=>"+month+"&dateVal=>"+dateVal);
         	$("#currentDate").text(currentDate);
         
         	setInterval(function () {
         		
                 var today = new Date();
         
                 var hours = today.getHours();
                 var minutes = today.getMinutes();
                 var second = today.getSeconds();
                 var ampm = hours >= 12 ? 'pm' : 'am';
                 hours = hours % 12;
                 hours = hours ? hours : 12; // the hour '0' should be '12'
                 minutes = minutes < 10 ? '0'+minutes : minutes;
                 var strTime = hours + ':' + minutes + ':' + second + ' ' + ampm;
                 $("#currentTime").text(strTime);

                 $.ajax ({
             	    url:'/suez/WareHouseController/getNotificationForWarehouseCount',
             	    type: 'GET',
             	    async: true,
             	    dataType: "json",
             	    success: function (data) {
             	    	var processOrdersCount = data.processOrdersCount;
             	    	var pendingOrdersCount = data.pendingOrdersCount;
             	    	var repackingOrdersCount = data.repackingOrdersCount;
             	    	var inventoryCheckCount = data.inventoryCheckCount;
             	    	var inventoryPostingCount = data.inventoryPostingCount;
             	    	var repackInventoryCheckCount = data.repackInventoryCheckCount;
             	    	var repackInventoryPostingCount = data.repackInventoryPostingCount;

             	    	if(processOrdersCount != "0"){
             	    	$("#processOrdersCount").text(processOrdersCount);
             	    	}else{
             	    		$("#processOrdersCount").hide();
             	    		}
         	    		
         	    		if(pendingOrdersCount != "0"){
             	    	$("#pendingOrdersCount").text(pendingOrdersCount);
             	    	}else{
             	    		$("#pendingOrdersCount").hide();
         	    		}

         	    		if(repackingOrdersCount != "0"){
             	    	$("#repackingOrdersCount").text(repackingOrdersCount);
         	    		}else{
         	    			$("#repackingOrdersCount").hide();
         	    			}

         	    		if(inventoryCheckCount != "0"){
                 	    	$("#inventoryCheckCount").text(inventoryCheckCount);
             	    		}else{
             	    			$("#inventoryCheckCount").hide();
             	    			}

         	    		if(inventoryPostingCount != "0"){
                 	    	$("#inventoryPostingCount").text(inventoryPostingCount);
             	    		}else{
             	    			$("#inventoryPostingCount").hide();
             	    			}

         	    		if(repackInventoryCheckCount != "0"){
                 	    	$("#repackInventoryCheckCount").text(repackInventoryCheckCount);
             	    		}else{
             	    			$("#repackInventoryCheckCount").hide();
             	    			}

 	
         	    		if(repackInventoryPostingCount != "0"){
                 	    	$("#repackInventoryPostingCount").text(repackInventoryPostingCount);
             	    		}else{
             	    			$("#repackInventoryPostingCount").hide();
             	    			}
     	    			
             	    }
                 

                 });
                  
             	
             }, 1000);

           
            	            

         });
      </script>
   </head>
   <body
      class="layout layout-vertical layout-left-navigation layout-below-toolbar media-step-xl"
      ng-app="whApp" ng-controller="logOutController">
      <!-- modal div starts-->
      <div id="exampleModalPopovers" class="modal fade" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalPopoversLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header bg-purble-custom-100">
                  <h5 class="modal-title text-white" id="exampleModalPopoversLabel ">Password Change</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <form ng-show="showModal" class="form-pad1x" name="changePasswordForm" novalidate>
                     <div class=" form-group col-md-12">
                        <label for="inputEmail4" class="col-form-label">New
                        Password</label> <input type="password" name="new" id="password"
                           type="password" value="password" data-toggle="password"
                           ng-model="newPassword" class="form-control" placeholder="****"
                           required ng-pattern="/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*[$@$!%*#?&]).{8,}$/">
                           
                           <div ng-messages="changePasswordForm.new.$error"
								class="error-down">
								<div ng-message="pattern"
									style="text-align: justify; display: block; line-height: 1.2; PADDING-TOP: 4px; font-size: 12.2px;">Password
									should be 8 characters long and should contain one number,one
									character and one special character</div>
								<div ng-message="required"
									style="text-align: justify; display: block; line-height: 1.2; PADDING-TOP: 4px; font-size: 12.2px;">Password
									should be 8 characters long and should contain one number,one
									character and one special character</div>
							</div>
                     </div>
                     <div class=" form-group col-md-12">
                        <label for="inputEmail4" class="col-form-label">Re-enter
                        New Password</label> <input type="password" id="password"
                           type="password" value="password" data-toggle="password"
                           name="check" ng-model="checkPassword" 
                           class="form-control 
                           " placeholder="****"
                           required>
                        <!-- span class="error-down"
                           data-ng-show="changePasswordForm.check.$error.pattern">Passwords not
                        matching!</span> -->
                        <span class="error-down" ng-if="newPassword !=null && checkPassword !=newPassword && checkPassword !=null" >Passwords
								not matching!</span>
                     </div>
                     <span class="error-down" ng-show="fillAll">Please fill all
                     fields</span>
                     <hr />
                  </form>
                  <div ng-show="showClose" class="text-green"  style="  text-align: center;font-size: 1.6em;padding-top: 20px;">Password successfully updated</div>
                  <div ng-show="showFailed" class="text-red"  style="  text-align: center;font-size: 1.6em;padding-top: 20px;">Updating password failed</div>
               </div>
               <div class="col-md-8 ">
                  <flash-message class="flash-custom" duration="10000"></flash-message>
               </div>
               <div ng-show="showButtons" class="modal-footer">
                  <button type="button" class="btn btn-success text-white fuse-ripple-ready" ng-click="update(newPassword,checkPassword)" >Save changes</button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               </div>
               <div ng-show="showClose" class="modal-footer">					
                  <button type="button" class="btn btn-secondary"
                     data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <!-- modal div starts-->
      <div id="exampleModalLive" class="modal fade" tabindex="-1"
         role="dialog" aria-labelledby="exampleModalLiveLabel"
         aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header bg-purble-custom-100">
                  <h5 class="modal-title text-white-500" id="exampleModalLabel">User
                     Information
                  </h5>
                  <button type="button" class="close" data-dismiss="modal"
                     aria-label="Close" ng-click="removeModal()">
                  <span aria-hidden="true"><i
                     class="text-white-500 icon-close"></i></span>
                  </button>
               </div>
               <div class="modal-body">
                  <form class="form-pad1x">
                     <div class="form-row  col-md-12  ">
                        <div class="form-group row col-md-12">
                           <label for="staticEmail" class="col-sm-2 col-form-label">Role</label>
                           <div class="col-sm-10">
                              <input type="text" readonly="" class="form-control-plaintext"
                                 id="staticEmail" value="Admin">
                           </div>
                        </div>
                        <div class="form-group row col-md-12">
                           <label for="staticEmail" class="col-sm-2 col-form-label">Name</label>
                           <div class="col-sm-10">
                              <input type="text" readonly="" class="form-control-plaintext"
                                 ng-model="userInformation.userName">
                           </div>
                        </div>
                        <div class="form-group row col-md-12">
                           <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                           <div class="col-sm-10">
                              <input type="text" readonly="" style=" width: 100%;" class="form-control-plaintext"
                                 ng-model="userInformation.email">
                           </div>
                        </div>
                        <div class="form-group row col-md-12">
                           <label for="staticEmail" class="col-sm-2 col-form-label">SSO</label>
                           <div class="col-sm-10">
                              <input type="text" readonly="" class="form-control-plaintext"
                                 ng-model="userInformation.ssoid">
                           </div>
                        </div>
                        <div class="form-group row col-md-12">
                           <label for="staticEmail" class="col-sm-2 col-form-label">Phone
                           no</label>
                           <div class="col-sm-10">
                              <input type="text" readonly="" class="form-control-plaintext"
                                 ng-model="userInformation.phoneNumber">
                           </div>
                        </div>
                     </div>
                     <div class="form-row">
                     </div>
                     <div class="form-row">
                     </div>
                     <div class="form-row">
                        <!--  replace your code here -->
                        <flash-message duration="5000"></flash-message>
                        <div class="alert  alert-success alert-dismissible fade show"
                           role="alert" ng-if="updateSuccess">
                           <button type="button" class="close" data-dismiss="alert"
                              aria-label="Close">
                           <span aria-hidden="true"><i class="icon-close"> </i></span>
                           </button>
                           <strong>{{updateSuccess}}</strong>
                        </div>
                        <!--  // replace your code here -->
                     </div>
                  </form>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary fuse-ripple-ready"
                     data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <!-- modal div  ends-->
      <div id="doneModal" class="modal fade" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header bg-purble-custom-100">
                  <h5 class="modal-title text-white-500" id="exampleModalLabel">Warehouse
                     Release Status
                  </h5>
                  <button type="button" class="close" data-dismiss="modal"
                     aria-label="Close" ng-click="removeModal()">
                  <span aria-hidden="true"><i
                     class="text-white-500 icon-close"></i></span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class=" img">
                     <img class="p-6 center" src="../assets/images/success.png" alt=""
                        style="margin: auto;"> </br>
                  </div>
                  <h5 style="font-weight: 300; padding-top: 16px;" class="center">
                     Successfully Raw Materials released
                  </h5>
                  <div class="form-row">
                     <div class="alert  alert-success alert-dismissible fade show"
                        role="alert" ng-if="updateSuccess">
                        <button type="button" class="close" data-dismiss="alert"
                           aria-label="Close">
                        <span aria-hidden="true"><i class="icon-close"> </i></span>
                        </button>
                        <strong>{{updateSuccess}}</strong>
                     </div>
                  </div>
                  </form>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary fuse-ripple-ready"
                     data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <div id="successModal" class="modal fade" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header bg-purble-custom-100">
                  <h5 class="modal-title text-white-500" id="exampleModalLabel">Warehouse
                     Inventory Check Status
                  </h5>
                  <button type="button" class="close" data-dismiss="modal"
                     aria-label="Close" ng-click="removeModal()">
                  <span aria-hidden="true"><i
                     class="text-white-500 icon-close"></i></span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class=" img">
                     <img class="p-6 center" src="../assets/images/success.png" alt=""
                        style="margin: auto;"> </br>
                  </div>
                  <h5 style="font-weight: 300; padding-top: 16px;" class="center">
                     Inventory Check Successful
                  </h5>
                  <div class="form-row">
                     <div class="alert  alert-success alert-dismissible fade show"
                        role="alert" ng-if="updateSuccess">
                        <button type="button" class="close" data-dismiss="alert"
                           aria-label="Close">
                        <span aria-hidden="true"><i class="icon-close"> </i></span>
                        </button>
                        <strong>{{updateSuccess}}</strong>
                     </div>
                  </div>
                  </form>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary fuse-ripple-ready"
                     data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <div id="rejectModal" class="modal fade" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header bg-purble-custom-100">
                  <h5 class="modal-title text-white-500" id="exampleModalLabel">Warehouse
                     Process Order Rejection
                  </h5>
                  <button type="button" class="close" data-dismiss="modal"
                     aria-label="Close" ng-click="removeModal()">
                  <span aria-hidden="true"><i
                     class="text-white-500 icon-close"></i></span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class=" img">
                     <img class="p-6 center" src="../assets/images/success.png" alt=""
                        style="margin: auto;"> </br>
                  </div>
                  <h5 style="font-weight: 300; padding-top: 16px;" class="center">
                     Process Order Rejected Successfully
                  </h5>
                  <div class="form-row">
                     <div class="alert  alert-success alert-dismissible fade show"
                        role="alert" ng-if="updateSuccess">
                        <button type="button" class="close" data-dismiss="alert"
                           aria-label="Close">
                        <span aria-hidden="true"><i class="icon-close"> </i></span>
                        </button>
                        <strong>{{updateSuccess}}</strong>
                     </div>
                  </div>
                  </form>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary fuse-ripple-ready"
                     data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <div id="wrapper">
         <aside id="aside" class="aside aside-left " data-fuse-bar="aside"
            data-fuse-bar-media-step="md" data-fuse-bar-position="left">
            <div class="aside-content-wrapper">
               <div
                  class="aside-content bg-purble-custom-100 text-auto text-white-500">
                  <div class="aside-toolbar">
                     <div class="logo">
                        <span> <img src=../assets/images/logos/suez.png  style="width: 56px;" >
                        
                        </span><span class="logo-text">CMS     </span>
                     </div>
                     <button id="toggle-fold-aside-button" type="button"
                        class="btn btn-icon d-none d-lg-block"
                        data-fuse-aside-toggle-fold>
                     <i class="icon icon-backburger text-white-500"></i>
                     </button>
                  </div>
                  <ul class="nav flex-column custom-scrollbar" id="sidenav"
                     data-children=".nav-item">
                     <li class="subheader"><span></span></li>
                     <li class="nav-item" ui-sref-active="post_active" role="tab"><a
                        class="nav-link ripple  fuse-ripple-ready " ui-sref="home"> <i
                        class="icon text-white-500 s-4 icon-view-dashboard "></i> <span>Home</span>
                        </a>
                     </li>
                     <li class="nav-item" ui-sref-active="post_active" role="tab"><a
							class="nav-link ripple  fuse-ripple-ready " ui-sref="processOrder-status">
								<i class="icon text-white-500 s-4 icon-wifi "></i> <span>PO Status</span>
						</a></li>
						<li class="nav-item" ui-sref-active="post_active" role="tab"><a
							class="nav-link ripple  fuse-ripple-ready " ui-sref="repacking-status-info">
								<i class="icon text-white-500 s-4 icon-wifi "></i> <span>Repack Status</span>
						</a></li>
						
						<li class="nav-item" ui-sref-active="post_active" role="tab"><a
							class="nav-link ripple  fuse-ripple-ready " ui-sref="historyDetails">
								<i class="icon text-white-500 s-4 icon-history "></i> <span>History</span>
						</a></li>
						
						<li class="nav-item" ui-sref-active="post_active" role="tab"><a
							class="nav-link ripple  fuse-ripple-ready " ui-sref="repackingHistory">
								<i class="icon text-white-500 s-4 icon-history "></i> <span>Repack History</span>
						</a></li>
						
                     <li class="nav-item" ui-sref-active="post_active" role="tab" id="heading-dashboards">
                        <a
                           class="nav-link ripple fuse-ripple-ready "
                           data-toggle="collapse" data-target="#collapse-dashboards"
                           ui-sref="processOrders" aria-expanded="true" aria-controls="collapse-dashboards"
                           data-parent="#sidenav"> <i
                           class="icon s-4 text-white-500 icon-format-page-break"></i> <span>Process
                        Orders<span class="blink noti ng-binding" id="processOrdersCount"></span></span>
                        </a>
                        <ul id="collapse-dashboards" class="collapse show"
                           role="tabpanel" aria-labelledby="heading-dashboards"
                           data-children=".nav-item" style="">
                        </ul>
                     </li>
                     <li class="nav-item" ui-sref-active="post_active"><a
                        class="nav-link ripple fuse-ripple-ready" ui-sref="PendingOrders"
                        data-page-url=""> <i
                        class="icon s-4 text-white-500 icon-av-timer

                        "></i>
                        <span>Pending Process Order's<span class="blink noti ng-binding" id="pendingOrdersCount"></span></span>
                        </a>
                     </li>
                     
                     <li class="nav-item" ui-sref-active="post_active"><a
                        class="nav-link ripple fuse-ripple-ready" ui-sref="repackForRM"
                        data-page-url=""> <i
                        class="icon s-4 text-white-500 icon-package-variant

                        "></i>
                        <span>Re-packing Orders<span class="blink noti ng-binding" id="repackingOrdersCount"></span></span>
                        </a>
                     </li> 
                     
                     <li class="nav-item" ui-sref-active="post_active"><a
                        class="nav-link ripple fuse-ripple-ready" ui-sref="WarehouseInventoryCheck"
                        data-page-url=""> <i
                        class="icon s-4 text-white-500 icon-search-web

                        "></i>
                        <span>Inventory Check<span class="blink noti ng-binding" id="inventoryCheckCount"></span></span>
                        </a>
                     </li>
                     
                      <li class="nav-item" ui-sref-active="post_active"><a
                        class="nav-link ripple fuse-ripple-ready" ui-sref="WarehouseInventoryPosting"
                        data-page-url=""> <i
                        class="icon s-4 text-white-500 icon-search-web

                        "></i>
                        <span>Inventory Posting<span class="blink noti ng-binding" id="inventoryPostingCount"></span></span>
                        </a>
                     </li>
                     
                      <li class="nav-item" ui-sref-active="post_active"><a
                        class="nav-link ripple fuse-ripple-ready" ui-sref="repackInventoryInitiate"
                        data-page-url=""> <i
                        class="icon s-4 text-white-500 icon-package-variant

                        "></i>
                        <span>Re-packing Inventory Check <span class="blink noti ng-binding" id="repackInventoryCheckCount"></span></span>
                        </a>
                     </li>
                     
                     <li class="nav-item" ui-sref-active="post_active"><a
                        class="nav-link ripple fuse-ripple-ready" ui-sref="RepackInventoryPosting"
                        data-page-url=""> <i
                        class="icon s-4 text-white-500 icon-package-variant

                        "></i>
                        <span>Re-packing Inventory Posting <span class="blink noti ng-binding" id="repackInventoryPostingCount"></span></span>
                        </a>
                     </li>
                     
                     <li class="nav-item" ui-sref-active="post_active"><a
                        class="nav-link ripple fuse-ripple-ready" ui-sref="history"
                        data-page-url=""> <i
                        class="icon s-4 text-white-500 icon-history

                        "></i>
                        <span>ProcessOrders Container History </span>
                        </a>
                     </li>
                     
                     <li class="nav-item" ui-sref-active="post_active"><a
                        class="nav-link ripple fuse-ripple-ready" ui-sref="historyofRepack"
                        data-page-url=""> <i
                        class="icon s-4 text-white-500 icon-history

                        "></i>
                        <span>Repackaging Container History </span>
                        </a>
                     </li>
                    
                     
                     </li>
                  </ul>
               </div>
            </div>
         </aside>
         <div class="content-wrapper">
            <nav id="toolbar" class="fixed-top bg-white">
               <div class="row no-gutters align-items-center flex-nowrap">
                  <div class="col">
                     <div class="row no-gutters align-items-center flex-nowrap">
                        <button type="button"
                           class="toggle-aside-button btn btn-icon d-block d-lg-none fuse-ripple-ready"
                           data-fuse-bar-toggle="aside">
                        <i class="icon icon-menu"></i>
                        </button>
                        <div class="space_width_05x"></div>
                        <p class="wel">
                           Hello <span id="helloUser"
                              class="
                              text-purble-custom-100 "></span>
                        </p>
                     </div>
                  </div>
                  <div class="col-auto">
                     <div class="row no-gutters align-items-center flex-nowrap">
                        <!-- fromhere  -->
                        	<div class="user-menu-button dropdown">
								<div
									
									aria-haspopup="true" aria-expanded="false">
									<div class="avatar-wrapper">
										<img class="" src="../assets/images/avatars/02.png">
							
									</div>
									
								</div>
							
							</div>
							
							
								<div class="toolbar-separator"></div>
							
                        <!-- endshere -->
                        <div class="user-menu-button dropdown">
                           <div
                              class="dropdown-toggle ripple row align-items-center no-gutters px-2 px-sm-4"
                              role="button" id="dropdownUserMenu" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                             
                              <span class="username mx-3 d-none d-md-block "> <span id="loginUserName"
                                 class="text-purble-custom-100 name_ava">
                              </span></br> <span class="sub_ava">WareHouse Manager</span>
                              </span>
                           </div>
                           <div class="dropdown-menu" aria-labelledby="dropdownUserMenu"
                              data-ng-init="getUserInformation()">
                              <button class="dropdown-item" type="button" data-toggle="modal"
                                 data-target="#exampleModalLive" ng-click=edit(user)>
                                 <div class="row no-gutters align-items-center flex-nowrap">
                                    <i class="text-purble-custom-100 icon-account-outline"></i> <span
                                       class="px-3">My Profile</span>
                                 </div>
                              </button>
                              <div class="dropdown-divider" ng-show ="showLoginAs"></div>
                              <button id="btnGroupDrop5" ng-show ="showLoginAs" type="button" data-toggle="dropdown" class="dropdown-item" >
                                 <div class="row no-gutters align-items-center flex-nowrap" id="loginas">
                                    <i
                                       class="text-purble-custom-100 icon-launch
                                       "></i>
                                    <span class="px-3">Login As</span>
                                    <span class="icon-chevron-right s-4
                                       " style="    margin-left: 31px;">   </span>
                                 </div>
                              </button>
                              <div class="dropdown-menu left" aria-labelledby="btnGroupDrop5" style="left: 79px!important;">
                                 <a class="dropdown-item" ng-show="isAdmin" ng-click ="adminLogin()">Admin</a>        
                                 <div class="dropdown-divider" ng-show ="isOperator"></div>
                                 <a class="dropdown-item" ng-show ="isOperator" ng-click ="operatorLogin()">Production Operator</a>
                                 <div class="dropdown-divider" ng-show="isQuality"></div>
                                 <a class="dropdown-item" ng-show="isQuality" ng-click ="qualityLogin()">Quality Assurance</a>
                                 <div class="dropdown-divider" ng-show="isManagement"></div>
                                 <a class="dropdown-item" ng-show="isManagement" ng-click ="managementLogin()">Management</a>
                              </div>
                              <div class="dropdown-divider"></div>
                              <button class="dropdown-item" data-toggle="modal"
                                 data-target="#exampleModalPopovers">
                                 <div class="row no-gutters align-items-center flex-nowrap">
                                    <i
                                       class="text-purble-custom-100 icon-lock-reset
                                       "></i>
                                    <span class="px-3">Change Password</span>
                                 </div>
                              </button>
                              <div class="dropdown-divider"></div>
                              <button class="dropdown-item" ng-click="logOut();">
                                 <div class="row no-gutters align-items-center flex-nowrap">
                                    <i
                                       class="text-purble-custom-100 icon-logout
                                       "></i>
                                    <span class="px-3">Logout</span>
                                 </div>
                              </button>
                           </div>
                        </div>
                        <div class="toolbar-separator"></div>
                        <div class="user-menu-button dropdown">
                           <div class="dropdown-toggle ripple row align-items-center no-gutters px-2 px-sm-4" role="button"
                              id="dropdownUserMenu2"
                              data-toggle="dropdown">
                              <i class="text-purble-custom-100  icon-bell-outline 
                                 "></i><span class="bell"></span>
                           </div>
                           <div class="dropdown-menu" aria-labelledby="dropdownUserMenu2">
                              <div class="popover bs-popover-bottom bs-popover-bottom-docs popovers" style="margin-top: 0px; padding: 8px;       width: 229%;">
                                 <div class="arrow"></div>
                                 <h6 class="popover-title"> <span class="icon-access-point"></span> &nbsp; Notifications </h6>
                                 <div class="popover-content listme" style="" >
                                    <ul ng-repeat="alertInformations in alertInformation" style=" padding: 0px; margin-bottom: 1px;">
                                       <li class="alert_li" ng-if="alertInformations.status.statusId==17 && alertInformations.statusName=='unseen'">
                                          <span class="alert_message">Inventory Check needs to be done for <b>ProcessOrder {{alertInformations.processOrderNumber}}</b> Time:{{alertInformations.generatedTime}} </span>		
                                          <div class="clearfix"></div>
                                       </li>
                                       <li class="alert_li" ng-if="alertInformations.status.statusId==7 ">
                                          <span class="alert_message">RawMaterial to be released for <b>ProcessOrder {{alertInformations.processOrderNumber}}</b> Time:{{alertInformations.generatedTime}}  </span>		
                                          <div class="clearfix"></div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <script>
                           function myFunction() {
                               var x = document.getElementById("myDIV");
                               if (x.style.display === "none") {
                                   x.style.display = "block";
                               } else {
                                   x.style.display = "none";
                               }
                           }
                        </script>
                        <div class="toolbar-separator"></div>
                        <div class="user-menu-button dropdown">
                           <div class="row align-items-center no-gutters px-2 px-sm-4">
                              <div class="avatar-wrapper">
                              </div>
                              <span class="username mx-3 d-none d-md-block "> <span
                                 class="text-purble-custom-100 ">Date : </span><span id="currentDate"></span></br>
                              <span class="date" >Time : <span id="currentTime"></span></span>
                              </span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </nav>
            <div ui-view></div>
         </div>
      </div>
   </body>
   <!-- <script type='text/javascript'>
      var $jq = jQuery.noConflict();
      
      </script> -->
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
   <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
   <!-- <script type="text/javascript" src="../angular-material/angular-ui-router.min.js"></script> -->
   <script type="text/javascript" src="../angular-material/angular-ui-bootstrap.js"></script>
   <script type="text/javascript" src="../angular-material/dirPagination.js"></script>
   <script type="text/javascript" src="../angular-material/ngStorage.js"></script>
   <script type="text/javascript" src="js/jqueryCall.js"></script>
   <script type="text/javascript" src="js/warehouseRoute.js"></script>
   <script type="text/javascript" src="js/warehouseService.js"></script>
   <script type="text/javascript" src="controllers/warehouseController.js"></script>
   <script type="text/javascript" src="controllers/statusInfo.js"></script>
   <script type="text/javascript" src="controllers/processHistory.js"></script>
<script type="text/javascript" src="controllers/processHistoryDetails.js"></script>
   <script type="text/javascript" src="controllers/repackingStatusInfo.js"></script>
   <script type="text/javascript" src="controllers/repackingHistory.js"></script>
   <script type="text/javascript" src="controllers/repackingHistoryDetails.js"></script>
   <script type="text/javascript" src="../assets/js/alasql.min.js"></script>
   <script type="text/javascript" src="../assets/js/xlsx.core.min.js"></script>
   <script src="../assets/js/bootstrap-show-password.js"></script>
   <script type="text/javascript" src="../angular-material/angular-messages.min.js"></script>
   <script type="text/javascript" src="../assets/js/alasql.min.js"></script>
   <script type="text/javascript" src="../assets/js/xlsx.core.min.js"></script>
</html>