<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>CMS | Login</title>



<link rel="apple-touch-icon" sizes="57x57" href="assets/images/fevicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/fevicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/fevicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/fevicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/fevicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/fevicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/fevicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/fevicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/fevicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/fevicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/fevicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/fevicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/fevicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/fevicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

        <!-- STYLESHEETS -->
        <style type="text/css">
            [fuse-cloak],
            .fuse-cloak {
                display: none !important;
            }
        </style>

        <!-- Icons.css -->
        <link type="text/css" rel="stylesheet" href="assets/icons/fuse-icon-font/style.css">

        <!-- Animate.css -->
        <link type="text/css" rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">

        <!-- PNotify -->
        <link type="text/css" rel="stylesheet" href="assets/vendor/pnotify/pnotify.custom.min.css">

        <!-- Nvd3 - D3 Charts -->
        <link type="text/css" rel="stylesheet" href="assets/vendor/nvd3/build/nv.d3.min.css"/>

        <!-- Perfect Scrollbar -->
        <link type="text/css" rel="stylesheet" href="assets/vendor/perfect-scrollbar/css/perfect-scrollbar.min.css"/>

        <!-- Fuse Html -->
        <link type="text/css" rel="stylesheet" href="assets/vendor/fuse-html/fuse-html.min.css"/>

        <!-- Main CSS -->
        <link type="text/css" rel="stylesheet" href="assets/css/main.css">
           <link type="text/css" rel="stylesheet" href="assets/css/style.css">
           <link href="assets/css/multipleDatePicker.css" rel="stylesheet" type="text/css"/>
        <!-- / STYLESHEETS -->


        <!-- jQuery -->
        <script type="text/javascript" src="assets/vendor/jquery/dist/jquery.min.js"></script>

        <!-- Mobile Detect -->
        <script type="text/javascript" src="assets/vendor/mobile-detect/mobile-detect.min.js"></script>

        <!-- Perfect Scrollbar -->
        <script type="text/javascript"
                src="assets/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>

        <!-- Popper.js -->
        <script type="text/javascript" src="assets/vendor/popper.js/index.js"></script>

        <!-- Bootstrap -->
        <script type="text/javascript" src="assets/vendor/bootstrap/bootstrap.min.js"></script>

        <!-- Nvd3 - D3 Charts -->
        <script type="text/javascript" src="assets/vendor/d3/d3.min.js"></script>
        <script type="text/javascript" src="assets/vendor/nvd3/build/nv.d3.min.js"></script>

        <!-- Data tables -->
        <script type="text/javascript" src="assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>

        <script type="text/javascript" src="assets/vendor/datatables-responsive/js/dataTables.responsive.js"></script>

        <!-- PNotify -->
        <script type="text/javascript" src="assets/vendor/pnotify/pnotify.custom.min.js"></script>

        <!-- Fuse Html -->
        <script type="text/javascript" src="assets/vendor/fuse-html/fuse-html.min.js"></script>

        <!-- Main JS -->
		
		<script type="text/javascript" src="assets/js/main.js"></script>

        <!-- / JAVASCRIPT -->
    </head>



    <body class="layout layout-vertical layout-left-navigation layout-above-toolbar" ng-app="myApp">

 
      <div ui-view></div>

      
    </body>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script type="text/javascript" src="login/route.js"></script>
	<script type="text/javascript" src="angular-material/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="angular-material/dirPagination.js"></script>
	<script type="text/javascript" src="angular-material/angular-ui-bootstrap.js"></script>
	<script type="text/javascript" src="login/service.js"></script>
	<script type="text/javascript" src="angular-material/ngStorage.js"></script>
	<script type="text/javascript" src="login/login.js"></script>
	<script type="text/javascript" src="login/multiLogin.js"></script>
	<script src="assets/js/bootstrap-show-password.js"></script>
	<script type="text/javascript" src="assets/js/rcMailgun.js"></script>
<script type="text/javascript" src="assets/js/mailgun_validator.js"></script>
<script type="text/javascript" src="angular-material/multipleDatePicker.min.js"></script>
	
</html>

