



<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Seus Water | login</title>

        <!-- STYLESHEETS -->
        <style type="text/css">
            [fuse-cloak],
            .fuse-cloak {
                display: none !important;
            }
        </style>

        <!-- Icons.css -->
        <link type="text/css" rel="stylesheet" href="resources/assets/icons/fuse-icon-font/style.css">

        <!-- Animate.css -->
        <link type="text/css" rel="stylesheet" href="resources/assets/vendor/animate.css/animate.min.css">

        <!-- PNotify -->
        <link type="text/css" rel="stylesheet" href="resources/assets/vendor/pnotify/pnotify.custom.min.css">

        <!-- Nvd3 - D3 Charts -->
        <link type="text/css" rel="stylesheet" href="resources/assets/vendor/nvd3/build/nv.d3.min.css"/>

        <!-- Perfect Scrollbar -->
        <link type="text/css" rel="stylesheet" href="resources/assets/vendor/perfect-scrollbar/css/perfect-scrollbar.min.css"/>

        <!-- Fuse Html -->
        <link type="text/css" rel="stylesheet" href="resources/assets/vendor/fuse-html/fuse-html.min.css"/>

        <!-- Main CSS -->
        <link type="text/css" rel="stylesheet" href="resources/assets/css/main.css">
           <link type="text/css" rel="stylesheet" href="resources/assets/css/style.css">
        <!-- / STYLESHEETS -->


        <!-- jQuery -->
        <script type="text/javascript" src="resources/assets/vendor/jquery/dist/jquery.min.js"></script>

        <!-- Mobile Detect -->
        <script type="text/javascript" src="resources/assets/vendor/mobile-detect/mobile-detect.min.js"></script>

        <!-- Perfect Scrollbar -->
        <script type="text/javascript"
                src="resources/assets/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>

        <!-- Popper.js -->
        <script type="text/javascript" src="resources/assets/vendor/popper.js/index.js"></script>

        <!-- Bootstrap -->
        <script type="text/javascript" src="resources/assets/vendor/bootstrap/bootstrap.min.js"></script>

        <!-- Nvd3 - D3 Charts -->
        <script type="text/javascript" src="resources/assets/vendor/d3/d3.min.js"></script>
        <script type="text/javascript" src="resources/assets/vendor/nvd3/build/nv.d3.min.js"></script>

        <!-- Data tables -->
        <script type="text/javascript" src="resources/assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>

        <script type="text/javascript" src="resources/assets/vendor/datatables-responsive/js/dataTables.responsive.js"></script>

        <!-- PNotify -->
        <script type="text/javascript" src="resources/assets/vendor/pnotify/pnotify.custom.min.js"></script>

        <!-- Fuse Html -->
        <script type="text/javascript" src="resources/assets/vendor/fuse-html/fuse-html.min.js"></script>

        <!-- Main JS -->
		
		<script type="text/javascript" src="resources/assets/js/main.js"></script>

        <!-- / JAVASCRIPT -->
    </head>



    <body class="layout layout-vertical layout-left-navigation layout-above-toolbar" ng-app="myApp">

 
      <div ui-view></div>

      
    </body>
    
    <script type="text/javascript"
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script type="text/javascript" src="js/route.js"></script>
	<script type="text/javascript" src="resources/angular-material/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
</html>









